.cfdb7-pro-addon-guide {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cfdb7-pro-addon-guide h1 {
    color: #1a73e8;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: left;
}

.cfdb7-pro-addon-guide h2 {
    color: #0d47a1;
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
}

.cfdb7-pro-addon-guide h3 {
    color: #3f51b5;
    font-size: 1.4em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.cfdb7-pro-addon-guide p {
    margin-bottom: 15px;
    text-align: justify;
}

.cfdb7-pro-addon-guide ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
    padding-left: 0;
}

.cfdb7-pro-addon-guide ul li {
    margin-bottom: 8px;
}

.cfdb7-pro-addon-guide ul ul {
    list-style-type: circle;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.cfdb7-pro-addon-guide section {
    margin-bottom: 40px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.cfdb7-pro-addon-guide section:last-of-type {
    margin-bottom: 20px;
}