/* Date Filter Form Styles */
form#date-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    padding: 10px 10px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    background-color: rgb(249, 249, 249);
    align-items: flex-end;
}

#date-filter label {
    /* the element was label */
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(51, 51, 51);
}

#date-filter input[type=text] {
    /* the element was input#from_date */
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

/*Hide additional button - generate by data table*/
button.toggle-row {
  display: none !important;
}