/* Search Filter Form Styles */
form#search-filter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    padding: 10px 10px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    background-color: rgb(249, 249, 249);
}

#search-filter .form-row {
    display: flex;
    flex-wrap: wrap;
    /* Allows items to wrap to the next line on smaller screens */
    margin-bottom: 15px;
    /* Optional: Adds space below the row */
}

#search-filter label {
    /* the element was label */
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(51, 51, 51);
}

#search-filter input[type=text] {
    /* the element was input#from_date */
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

/* Modern Toggle Switch Styles */
.cfdb7-toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.cfdb7-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.cfdb7-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: all 0.3s ease;
}

.cfdb7-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.cfdb7-toggle-switch input:checked+.cfdb7-slider {
    background-color: #4CAF50;
}

.cfdb7-toggle-switch input:focus+.cfdb7-slider {
    box-shadow: 0 0 1px #4CAF50;
}

.cfdb7-toggle-switch input:checked+.cfdb7-slider:before {
    transform: translateX(26px);
}

.cfdb7-toggle-switch:hover .cfdb7-slider {
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.cfdb7-toggle-switch input:disabled+.cfdb7-slider {
    opacity: 0.6;
    cursor: not-allowed;
}

.cfdb7-toggle-switch input:disabled+.cfdb7-slider:before {
    cursor: not-allowed;
}

/*Sortable CSS*/
#save-display-settings .draggable-setting {
    cursor: move;
    width: 20px;
    text-align: center;
}

/*Hide additional button - generate by data table*/
button.toggle-row {
  display: none !important;
}