/* Popup Overlay Styles */
.mfp-bg {
    background: rgba(0, 0, 0, 0.65) !important;
    z-index: 9998;
}

.mfp-wrap {
    z-index: 9999;
}

.mfp-content {
    position: relative;
    max-width: 780px;
    width: 90%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.28);
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}

/* Close button */
.mfp-close {
    display: none !important;
}

/* Responsive tweaks */
@media (max-width: 600px) {
    .mfp-content {
        padding: 14px;
        width: 95%;
        border-radius: 6px;
    }
}

/* Accessibility: ensure focus outline visible */
.mfp-content:focus {
    outline: 3px solid rgba(0, 123, 255, 0.25);
}

/* Modal Body */
.modal-body .processing-text {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.4;
}

/* Progress Bar Container */
.progress-bar-container {
    width: 100%;
    background: #f1f1f1;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Progress Bar */
.progress-bar {
    height: 100%;
    width: 0%;
    background: #2271b1;
    /* WP admin blue */
    transition: width 0.4s ease;
}

/* Popup fade-in animation */
@keyframes popupFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}