/* Loader Styling */
.cfdb7-tools .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* semi-transparent black */
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* above other content */
}

.cfdb7-tools .loader-icon {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Success Button Styling */
.cfdb7-tools .success-button {
    background-color: #5cb85c;
    /* Bootstrap success green */
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.cfdb7-tools .success-button:hover {
    background-color: #4cae4c;
}