.mfp-bg {
    background: rgba(0, 0, 0, 0.65) !important;
    z-index: 9998;
}

.mfp-wrap {
    z-index: 9999;
}

.mfp-content {
    position: relative;
    max-width: 780px;
    width: 90%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.28);
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}

/* Close button */
.mfp-close {
    display: none !important;
}

/* Responsive tweaks */
@media (max-width: 600px) {
    .mfp-content {
        padding: 14px;
        width: 95%;
        border-radius: 6px;
    }
}

/* Accessibility: ensure focus outline visible */
.mfp-content:focus {
    outline: 3px solid rgba(0, 123, 255, 0.25);
}

/* Modal Body */
.modal-body .processing-text {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.4;
}

/* Progress Bar Container */
.progress-bar-container {
    width: 100%;
    background: #f1f1f1;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Progress Bar */
.progress-bar {
    height: 100%;
    width: 0%;
    background: #2271b1;
    /* WP admin blue */
    transition: width 0.4s ease;
}

/* Popup fade-in animation */
@keyframes popupFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Loader Styles */
.cfdb7-indexing-entries .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* semi-transparent black */
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* above other content */
}

.cfdb7-indexing-entries .loader-icon {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {

    .form-table,
    .form-table tbody,
    .form-table tr {
        display: block;
    }

    .form-table td,
    .form-table th {
        display: flex;
        /* or block */
        width: 100%;
        /* Additional styling for labels or stacking */
    }
}