.cfdb7-indexing-field-names .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* semi-transparent black */
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* above other content */
}

.cfdb7-indexing-field-names .loader-icon {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {

    .form-table,
    .form-table tbody,
    .form-table tr {
        display: block;
    }

    .form-table td,
    .form-table th {
        display: flex;
        /* or block */
        width: 100%;
        /* Additional styling for labels or stacking */
    }
}