table.field-table th {
    font-weight: normal;
}

table.field-table th {
    font-weight: normal;
}

table.field-table {
    border-collapse: collapse;
    width: 100%;
}

table.field-table th,
table.field-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

table.field-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

@media (max-width: 600px) {

    .form-table,
    .form-table tbody,
    .form-table tr {
        display: block;
    }

    .form-table td,
    .form-table th {
        display: flex;
        /* or block */
        width: 100%;
        /* Additional styling for labels or stacking */
    }
}