.mfp-bg {
    background: rgba(0, 0, 0, 0.65) !important;
    z-index: 9998;
}
 
.mfp-wrap {
    z-index: 9999;
}
 
.mfp-content {
    max-width: 780px;
    width: 90%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.28);
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}
 
/* Close button */
.mfp-close {
    color: #666;
    font-size: 24px;
    line-height: 1;
    right: 12px;
    top: 12px;
    opacity: 0.85;
}
.mfp-close:hover {
    opacity: 1;
}
 
/* Content container used by plugin popups */
.logger-information-container,
.entries-popup-container,
.entries-popup-container .mfp-content {
    max-height: 70vh;
    overflow-y: auto;
}
 
/* Progress bar used during indexing */
.progress-bar-container {
    position: relative;
    height: 6px;
    background: #eee;
    border-radius: 3px;
    overflow: hidden;
}
.progress-bar {
    width: 0%;
    height: 100%;
    background: #4caf50;
    transition: width 0.12s linear;
}
 
/* Responsive tweaks */
@media (max-width: 600px) {
    .mfp-content {
        padding: 14px;
        width: 95%;
        border-radius: 6px;
    }
    .mfp-close {
        right: 8px;
        top: 8px;
    }
}
 
/* Accessibility: ensure focus outline visible */
.mfp-content:focus {
    outline: 3px solid rgba(0,123,255,0.25);
}