.cfdb7-settings .switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 34px;
}

/* Hide default checkbox */
.cfdb7-settings .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider background */
.cfdb7-settings .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: white;
}

/* Slider circle */
.cfdb7-settings .slider::before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    z-index: 1;
}

/* ON/OFF text */
.cfdb7-settings .slider .on,
.cfdb7-settings .slider .off {
    z-index: 2;
    width: 24px;
    text-align: center;
}

/* Checked state */
.cfdb7-settings input:checked+.slider {
    background-color: #4CAF50;
}

.cfdb7-settings input:checked+.slider::before {
    transform: translateX(36px);
}

/* Optional: change text color based on state */
.cfdb7-settings input:checked+.slider .on {
    color: white;
}

.cfdb7-settings input:checked+.slider .off {
    color: transparent;
}

.cfdb7-settings input:not(:checked)+.slider .on {
    color: transparent;
}

.cfdb7-settings input:not(:checked)+.slider .off {
    color: white;
}

/* Tooltip styles */
.cfdb7-tooltip {
    position: relative;
    display: inline-block;
}

.cfdb7-tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #333;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    line-height: 1.4;
}

.cfdb7-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.cfdb7-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}