/* Table Styles for Display Settings, Entries List, and Popups */
#display-settings-container table,
#wp-list-table table,
#popup-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0px;
    font-family: sans-serif;
}

#display-settings-container th,
#wp-list-table th,
#popup-content th {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(221, 221, 221);
    padding: 8px;
    text-align: left;
}

#display-settings-container td,
#wp-list-table td,
#popup-content td {
    /* the element was td */
    border: 1px solid rgb(221, 221, 221);
    padding: 8px;
    text-align: left;
}

#display-settings-container tr,
#wp-list-table tr,
#popup-content tr {
    background-color: rgb(249, 249, 249);
}

/* Date Filter Form Styles */
form#date-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    padding: 10px 10px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    background-color: rgb(249, 249, 249);
    align-items: flex-end;
}

#date-filter label {
    /* the element was label */
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(51, 51, 51);
}

#date-filter input[type=text] {
    /* the element was input#from_date */
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

/* Search Filter Form Styles */
form#search-filter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    padding: 10px 10px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    background-color: rgb(249, 249, 249);
}

#search-filter label {
    /* the element was label */
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(51, 51, 51);
}

#search-filter input[type=text] {
    /* the element was input#from_date */
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

/* Popup Overlay Styles */
.mfp-bg {
    background: rgba(0, 0, 0, 0.65) !important;
    z-index: 9998;
}

.mfp-wrap {
    z-index: 9999;
}

.mfp-content {
    position: relative;
    max-width: 780px;
    width: 90%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.28);
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}

/* Close button */
.mfp-close {
    color: #666;
    font-size: 24px;
    line-height: 1;
    right: 12px;
    top: 12px;
    opacity: 0.85;
}

.mfp-close:hover {
    opacity: 1;
}

/* Responsive tweaks */
@media (max-width: 600px) {
    .mfp-content {
        padding: 14px;
        width: 95%;
        border-radius: 6px;
    }

    .mfp-close {
        right: 8px;
        top: 8px;
    }
}

/* Accessibility: ensure focus outline visible */
.mfp-content:focus {
    outline: 3px solid rgba(0, 123, 255, 0.25);
}

/* Content container used by plugin popups */
.entries-popup-container {
    max-height: 70vh;
    overflow-y: auto;
}

/* Modern Toggle Switch Styles */
.cfdb7-toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.cfdb7-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.cfdb7-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: all 0.3s ease;
}

.cfdb7-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.cfdb7-toggle-switch input:checked+.cfdb7-slider {
    background-color: #4CAF50;
}

.cfdb7-toggle-switch input:focus+.cfdb7-slider {
    box-shadow: 0 0 1px #4CAF50;
}

.cfdb7-toggle-switch input:checked+.cfdb7-slider:before {
    transform: translateX(26px);
}

.cfdb7-toggle-switch:hover .cfdb7-slider {
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.cfdb7-toggle-switch input:disabled+.cfdb7-slider {
    opacity: 0.6;
    cursor: not-allowed;
}

.cfdb7-toggle-switch input:disabled+.cfdb7-slider:before {
    cursor: not-allowed;
}

/* Loader Styles */
.cfdb7-entries-list-table .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* semi-transparent black */
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* above other content */
}

.cfdb7-entries-list-table .loader-icon {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*Sortable CSS*/
#save-display-settings .draggable-setting {
    cursor: move;
    width: 20px;
    text-align: center;
}