#display-settings-container table,
#wp-list-table table,
#popup-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0px;
    font-family: sans-serif;
}

#display-settings-container th,
#wp-list-table th,
#popup-content th {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(221, 221, 221);
    padding: 8px;
    text-align: left;
}

#display-settings-container td,
#wp-list-table td,
#popup-content td {
    /* the element was td */
    border: 1px solid rgb(221, 221, 221);
    padding: 8px;
    text-align: left;
}

#display-settings-container tr,
#wp-list-table tr,
#popup-content tr {
    background-color: rgb(249, 249, 249);
}

/* Date Filter Form Styles */
form#date-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    padding: 10px 10px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    background-color: rgb(249, 249, 249);
    align-items: flex-end;
}

#date-filter label {
    /* the element was label */
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(51, 51, 51);
}

#date-filter input[type=text] {
    /* the element was input#from_date */
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}