.cfdb7-admin-wrap {
    background: #fff;
    padding: 20px 25px;
    border-radius: 6px;
    max-width: 800px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.cfdb7-form select,
.cfdb7-form input[type=number] {
    width: 280px;
    padding: 6px 8px;
}

.cfdb7-help {
    background: #0073aa;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 22px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #0073aa;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

table.form-table th {
    width: 250px;
}

.cfdb7-tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 4px;
}

.cfdb7-tooltip .dashicons {
    color: #666;
    font-size: 16px;
}

.cfdb7-tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: #000;
    color: #fff;
    text-align: left;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 12px;

    /* Position */
    position: absolute;
    z-index: 9999;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);

    /* animation */
    opacity: 0;
    transition: opacity 0.3s;
}

.cfdb7-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Tooltip Arrow */
.cfdb7-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}