/* Modal Popup Styles for Indexing Entries */
.mfp-content {
    position: relative;
}

.mfp-close {
    display: none !important;
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.modal-header h2 {
    font-size: 18px;
    margin: 0;
    color: #222;
}

/* Close Button */
.modal-close {
    font-size: 22px;
    cursor: pointer;
    color: #888;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #000;
}

/* Modal Body */
.modal-body .processing-text {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.4;
}

/* Progress Bar Container */
.progress-bar-container {
    width: 100%;
    background: #f1f1f1;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Progress Bar */
.progress-bar {
    height: 100%;
    width: 0%;
    background: #0073aa;
    /* WP admin blue */
    transition: width 0.1s linear;
}

/* Popup fade-in animation */
@keyframes popupFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Loader Styles */
.cfdb7-indexing-entries .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* semi-transparent black */
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* above other content */
}

.cfdb7-indexing-entries .loader-icon {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}